<html lang="en">
  <head>
    <style>
      body{
        width:1024px;
        font-size:20px;
        color: #F0A048;
        background: #573A1A;
        background-image: linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -o-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);

        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.2, rgb(0,0,0)),
        color-stop(0.6, rgb(112,91,67))
        );
      }
      p.bigishish1 {
        font-size: 300px
      }
      p.bigishish {
        font-size: 400px
      }
      p.bigish {
        font-size: 600px
      }
      p.big {
        font-size: 900px
      }
      #hack {
        font-size: 150px;
      }
      .slide {
        display: block;

        width: 900px;
        height: 600px;
        padding: 40px 60px;

        background-color: white;
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

        color: rgb(102, 102, 102);
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

        font-size: 30px;
        /*line-height: 36px;*/
        letter-spacing: -1px;
      }
      .slide ul {
        font-size: 60px;
        text-indent: 5px;
        text-align: left;
      }
      #start{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide1{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide2{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #vim {
        font-size: 300px;
      }
      #small-part {
        width: 500px;
      }
      .step{
        text-align:center;
        width:1024px;
        font-size:80px;
      }

      #slide7{
        width:400px;
      }
      #slide8{
        width:400px;
      }
      #slide9{
        width:400px;
      }

      .hint_text{
      font-size:30px;
      background-color:#705B43;
      padding:15px;
      }

      .fallback-message {
      font-family: sans-serif;
      line-height: 1.3;

      width: 780px;
      padding: 10px 10px 0;
      margin: 20px auto;

      border: 1px solid #E4C652;
      border-radius: 10px;
      background: #EEDC94;
      }

      .fallback-message p {
      margin-bottom: 10px;
      }
      .small {
      font-size: 30px;
      }
      .small a {
      text-decoration: none;
      font-color: #A36D31;
      }
      .impress-supported .fallback-message {
      display: none;
      }
    </style>
  </head>
  <body>

    <div id="impress">
      <div class="step" data-scale="15" data-y="-3000">
        <p class="bigishish1">Meteor.js</p>
      </div>
      <div id="start" class="step slide">
        <p>
        Andreas Heim<br/>
        Seniorkonsulent<br/>
        TECH
        </p>
      </div>

      <div id="step1" class="step slide" data-x="1200">
        <p>github.com/heim/fagkveld2012</p>
      </div>

      <div id="slide2" class="step slide" data-x="2400">
        <ul>
          <li>Java</li>
          <li>.NET</li>
        </ul>
      </div>

      <div class="step slide" data-x="3600">
        <ul>
          <li>Ruby on Rails</li>
          <li>Meteor.js</li>
        </ul>
      </div>

      <div class="step" data-x="3600" data-z="-2000">
        <p>Konvensjoner</p>
      </div>
      
      <div class="step slide" data-x="0" data-y="800">
        <h1>Case</h1>
        <p>Kunden kommer med en forespørsel...</p>
      </div>
      <div class="step" data-scale="1" data-x="1200" data-y="800">
        <p class="big">?</p>
      </div>
      
      <div class="step" data-scale="1" data-x="0" data-y="1600">
        <p class="bigish">Java</p>
      </div>
      <div class="step slide" data-x="1300" data-y="1600">
        <ul>
          <li>Få konvensjoner</li>
          <li>Maven</li>
          <li>Eclipse</li>
          <li>IntelliJ</li>
        </ul>
      </div>
      <div class="step slide" data-x="2500" data-y="1600">
        <ul>
          <li>Konvensjoner på plassering av kildefiler</li>
          <li>1.000.000 webrammeverk</li>
          <li>1.000.000 Databaseverktøy</li>
          <li>1.000.000 alternativer for autentisering etc.</li>
          <li>XML-config hell</li>
        </ul>
      </div>
      <div class="step" data-scale="1" data-x="0" data-y="2400">
        <p class="bigish">.NET</p>
      </div>
      <div class="step slide" data-x="1300" data-y="2400">
        <ul>
          <li>Noen konvensjoner</li>
          <li>Visual Studio</li>
        </ul>
      </div>
      <div class="step slide" data-x="2500" data-y="2400">
        <ul>
          <li>"Ett" webrammeverk</li>
          <li>Noen få databaserammeverk</li>
          <li>Plassering av filer</li>
          <li>Programmatisk konfig</li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="3600">
        <p class="bigishish">RAILS</p>
      </div>
      <div class="step slide" data-x="1300" data-y="3600">
        <ul>
          <li>Konvensjonsdrevet</li>
          <li>Valgfritt IDE</li>
          <li>App-generator</li>
        </ul>
      </div>
      <div class="step slide" data-x="2500" data-y="3600">
        <p>Alt kommer ferdig</p>
        <ul>
          <li>Databaseverktøy</li>
          <li>Testrammeverk</li>
          <li>Hjelpemetoder</li>
          <li>Miljøoppsett</li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="4800">
        <p class="bigishish">Meteor</p>
      </div>
      <div class="step slide" data-x="1300" data-y="4800">
        <ul>
          <li>Automagisk</li>
          <li>Valgfritt IDE</li>
          <li>App-generator</li>
        </ul>
      </div>
      <div class="step slide" data-x="2500" data-y="4800">
        <ul>
          <li>Database overalt</li>
          <li>Rent javascript</li>
          <li>Klient og server deler kode</li>
          <li>Umodent, usikkert</li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="6000">
        <p class="">demotime</p>
      </div>
      <div class="step slide" data-x="0" data-y="7200">
        <p>Oppsummering</p>
      </div>
    </div>

    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js,
      so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>,
      <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <script type="text/javascript" src="js/impress.js"></script>
    <script type="text/javascript">impress().init();</script>

  </body>
</html>
